<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputTitle"
        android:hint="Song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/inputDeity"
        android:hint="Deity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/inputComposer"
        android:hint="Composer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/inputCategory"
        android:hint="Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/inputLyrics"
        android:hint="Lyrics"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <EditText
        android:id="@+id/inputYoutubeLink"
        android:hint="YouTube Link (Optional)"
        android:inputType="textUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>