<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputTitle"
        android:hint="Song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/inputDeityPlain"
        android:hint="Deity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputDeityDropdownLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deity"
        android:visibility="gone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteDeityInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/inputComposer"
        android:hint="Composer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lyrics"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceLabelLarge"/>

    <LinearLayout
        android:id="@+id/lyricsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addLanguageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Language"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_gravity="end"/>

    <EditText
        android:id="@+id/inputYoutubeLink"
        android:hint="YouTube Link (Optional)"
        android:inputType="textUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>